#database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/task_management
db.username: root
db.password: Welcome@07


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb:3306/task_management
#spring.datasource.username=root
#spring.datasource.password=Welcome@07
server.port=14000

#Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.tripathi

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#entitymanager.packagesToScan=com.tripathi


# Thymeleaf
spring.thymeleaf.cache=false

taskForm.taskId=safaya

// expose all endpoint over http
management.endpoints.web.exposure.include=*

logging.level.root=INFO

logging.level.org.springframework=INFO
logging.level.org.hibernate=DEBUG



